* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    list-style: none;
    color: inherit;
    transition: 0.4s ease-in-out;
}

header {
    background: #fff;
    padding: 24px 0;
    max-height: 100vh;
}

.container {
    width: 80%;
    margin: 0 auto;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0 24px 0;
}

nav button {
    background: #FFFFFF;
    color: #DE2E54;
    padding: 12px, 24px, 12px, 24px;
    border-radius: 8px;
    border: 1px solid #DE2E54;
    width: 190px;
    height: 47px;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 40px;
}

nav ul li {
    font-size: 14px;
    letter-spacing: 2px;
    line-height: 21px;
    font-weight: 700;
}

nav ul li:hover {
    color: #DE2E54;
    transform: scale(1.3);
}

.showcase {
    background: url(/assets/images/image\ 4.png);
}

.showcase-wrapper {
    display: flex;
    align-items: center;
    padding: 50px 0 0 0;
}

.showcase-left button {
    background: #DE2E54CC;
    padding: 12px 24px 12px 24px;
    color: #fff;
    font-weight: 700;
    margin-top: 45px;
    border-radius: 8px;
    border: 1px solid transparent;
}

.showcase-left h1 {
    color: #FFFFFF;
    font-weight: 700;
    line-height: 43.2px;
    font-size: 36px;
}

.showcase-right img {
    width: 423px;
    height: 482.28px;
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000000;
    font-size: 36px;
    font-weight: 700;
}

main {
    display: flex;
    flex-direction: column;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 64px;
}

.card:nth-child(odd) {
    flex-direction: row-reverse;
}


.card-right p {
    width: 600px;
}


.card-right p {
    color: #444444;
    line-height: 24px;
    font-weight: 700;
    padding: 24px 0 0 0;
}

.card-right h3 {
    color: #222222;
    line-height: 28.8px;
    font-weight: 700;
    font-size: 24px;
}

.info {
    margin-top: 130px;
    background: #0eb4c1;
    position: relative;
    width: 100%;
    padding: 284px 0 54px;
}

.info-img {
    display: flex;
    align-items: center;
    justify-content: space-between;
    transform: translateX(-50%);
    gap: 64px;
    position: absolute;
    top: -10%;
    left: 50%;
}

.info-wrapper {
    display: flex;
    align-items: center;
    gap: 50px;
    margin-top: 112px;
}

form {
    background: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 14px;
    flex: 1;
}

form input,
form button {
    padding: 7px 32px;
}

.info-wrapper iframe {
    max-height: 331px;
    height: 292px;
    border-radius: 30px;
}

.info-wrapper>iframe,
.info-wrapper>form {
    flex: 1;
}

.info input {
    background: transparent;
    border: 1px solid #5f54a482;
    border-radius: 8px;
    font-weight: 700;
    color: #3d3b48;
}

.info button {
    box-shadow: 0px -4px 0px 0px #00000017 inset;
    background: #38cc8b;
    color: #FFFFFF;
    border-radius: 8px;
    border: 1px solid #5f54a482;
}

footer {
    background: #222222;
    color: #fff;
    padding: 24px 0 0 0;
}